backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
#use-damage = true;
shadow = false;
#no-dnd-shadow = true;
#no-dock-shadow = true;
shadow-radius = 5;
shadow-offset-x = -8;
shadow-offset-y = -2;
shadow-opacity = 0.33;

shadow-exclude = [ 
    "name *= 'Firefox'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'", 
    "name *= 'compton'", 
    "name *= 'Chromium'", 
    "name *= 'Chrome'", 
    "name *= 'wrapper-2.0'", 
    "class_g = 'Firefox' && argb", 
    "class_g = 'Conky'", 
    "class_g = 'Kupfer'", 
    "class_g = 'Synapse'", 
    "class_g ?= 'Notify-osd'", 
    "class_g ?= 'Cairo-dock'", 
    "class_g ?= 'Xfce4-notifyd'", 
    "class_g ?= 'Xfce4-power-manager'",
    "WM_CLASS@:s *?= 'Nautilus'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "n:e:Menu",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'URxvt' && focused"
];
shadow-ignore-shaped = false;
inactive-opacity = 0.95;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "name *= 'Firefox'"
];

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
sw-opti = false;
unredir-if-possible = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
wintypes : 
    {
    tooltip = {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
    menu = {
        shadow = false;
        fade = true;
    };
    dropdown_menu = {
        shadow = false;
        fade = true;
    };
    popup_menu =  {
        shadow = false;
    };
    utility =  {
        shadow = false;
    };


    unknown = {
        shadow = false;
    };
    dock = {
        shadow = false;
    };
    toolbar = {
        shadow = false;
    };
    splash = {
        shadow = false;
    };
    dialog = {
        shadow = false;
    };
    normal = {
        shadow = false;
    };
    notify = {
        shadow = false;
    };
    combo = {
        shadow = false;
    };
    dnd = {
        shadow = false;
    };

};
opacity-rule = [
    "80:class_g = 'discord' && focused",
    "80:class_g = 'URxvt' && focused",
    "80:class_g *?= 'xfce4-terminal' && focused",
    "80:class_i = 'nautilus' && focused",
    "80:name *= 'VSCodium' && focused",
    "80:WM_CLASS@:s *?= 'Nautilus' && focused"
];
