pane	0	1	:~	1	:*	1	:/home/codin	1	zsh	:
pane	Host	1	:vim	0	:#-	1	:/home/codin/.tmux-themepack/powerline/double	1	vim	:vim /home/codin/.tmux.conf
pane	Host	2	:~/Dropbox	0	:#	1	:/home/codin/Dropbox	1	zsh	:
pane	Host	3	:~/Downloads	0	:#	1	:/home/codin/Downloads	1	zsh	:
pane	Host	4	:~	0	:#	1	:/home/codin	1	zsh	:
pane	Host	5	:vim	0	:#	1	:/home/codin/.oh-my-zsh/themes	1	vim	:vim powerlevel9k.zsh-theme
pane	Host	6	:~/.tmux.conf	1	:*	1	:/home/codin/.tmux-themepack/powerline/double	1	sh	:vim /home/codin/.tmux.conf
pane	root	1	:/	1	:*	1	:/	1	zsh	:
pane	sa	1	:~	1	:*	1	:/home/codin	1	zsh	:
pane	sa	2	:~	0	:#	1	:/home/codin	1	zsh	:
pane	sa	3	:~	0	:#	1	:/home/codin	1	zsh	:
pane	sa	4	:~	0	:#	1	:/home/codin	1	zsh	:
pane	sa	5	:~	0	:#	1	:/home/codin	1	zsh	:
pane	sa	6	:~	0	:#	1	:/home/codin	1	zsh	:
pane	sa	7	:~	0	:#	1	:/home/codin	1	zsh	:
pane	sa	8	:~	0	:#-	1	:/home/codin	1	zsh	:
pane	staging-roam	1	:~	1	:*	1	:/home/codin	1	zsh	:
pane	staging-roam	2	:~	0	:#	1	:/home/codin	1	zsh	:
pane	staging-roam	3	:~	0	:#	1	:/home/codin	1	zsh	:
pane	staging-roam	4	:~	0	:#	1	:/home/codin	1	zsh	:
pane	staging-roam	5	:~	0	:#	1	:/home/codin	1	zsh	:
pane	staging-roam	6	:~	0	:#	1	:/home/codin	1	zsh	:
pane	staging-roam	7	:~	0	:#	1	:/home/codin	1	zsh	:
pane	staging-roam	8	:~	0	:-	1	:/home/codin	1	zsh	:
window	0	1	1	:*	b93e,191x43,0,0,1
window	Host	1	0	:#-	b93f,191x43,0,0,2
window	Host	2	0	:#	b940,191x43,0,0,3
window	Host	3	0	:#	b941,191x43,0,0,4
window	Host	4	0	:#	b942,191x43,0,0,5
window	Host	5	0	:#	b943,191x43,0,0,6
window	Host	6	1	:*	dcd3,191x43,0,0,24
window	root	1	1	:*	b944,191x43,0,0,7
window	sa	1	1	:*	b945,191x43,0,0,8
window	sa	2	0	:#	b946,191x43,0,0,9
window	sa	3	0	:#	5ccf,191x43,0,0,10
window	sa	4	0	:#	5cd0,191x43,0,0,11
window	sa	5	0	:#	5cd1,191x43,0,0,12
window	sa	6	0	:#	5cd2,191x43,0,0,13
window	sa	7	0	:#	5cd3,191x43,0,0,14
window	sa	8	0	:#-	5cd4,191x43,0,0,15
window	staging-roam	1	1	:*	5cd5,191x43,0,0,16
window	staging-roam	2	0	:#	5cd6,191x43,0,0,17
window	staging-roam	3	0	:#	5cd7,191x43,0,0,18
window	staging-roam	4	0	:#	5cd8,191x43,0,0,19
window	staging-roam	5	0	:#	dccf,191x43,0,0,20
window	staging-roam	6	0	:#	dcd0,191x43,0,0,21
window	staging-roam	7	0	:#	dcd1,191x43,0,0,22
window	staging-roam	8	0	:-	dcd2,191x43,0,0,23
state	Host	sa
