pane	Host	1	:WeeChat 2.0.1	1	:*	1	:/home/codin	1	weechat	:weechat
pane	Host	2	:~/Dropbox	0	:	1	:/home/codin/Dropbox	1	zsh	:
pane	Host	3	:~/Downloads	0	:	1	:/home/codin/Downloads	1	zsh	:
pane	Host	4	:ranger	0	:#	1	:/home/codin	1	python	:/usr/bin/python -O /usr/bin/ranger
pane	Host	5	:~	0	:-	1	:/home/codin	1	zsh	:
pane	sa	1	:~	1	:*	1	:/home/codin	1	zsh	:
pane	sa	2	:~	0	:#	1	:/home/codin	1	zsh	:
pane	sa	3	:~	0	:#	1	:/home/codin	1	zsh	:
pane	sa	4	:~	0	:#	1	:/home/codin	1	zsh	:
pane	sa	5	:~	0	:#	1	:/home/codin	1	zsh	:
pane	sa	6	:~	0	:#	1	:/home/codin	1	zsh	:
pane	sa	7	:~	0	:#	1	:/home/codin	1	zsh	:
pane	sa	8	:~	0	:#	1	:/home/codin	1	zsh	:
pane	staging-roam	1	:~	1	:*	1	:/home/codin	1	zsh	:
pane	staging-roam	2	:~	0	:#	1	:/home/codin	1	zsh	:
pane	staging-roam	3	:~	0	:#	1	:/home/codin	1	zsh	:
pane	staging-roam	4	:~	0	:#	1	:/home/codin	1	zsh	:
pane	staging-roam	5	:~	0	:#	1	:/home/codin	1	zsh	:
pane	staging-roam	6	:~	0	:#	1	:/home/codin	1	zsh	:
pane	staging-roam	7	:~	0	:#	1	:/home/codin	1	zsh	:
pane	staging-roam	8	:~	0	:#	1	:/home/codin	1	zsh	:
window	Host	1	1	:*	b93f,191x43,0,0,2
window	Host	2	0	:	b940,191x43,0,0,3
window	Host	3	0	:	b941,191x43,0,0,4
window	Host	4	0	:#	b942,191x43,0,0,5
window	Host	5	0	:-	b943,191x43,0,0,6
window	sa	1	1	:*	5cd6,191x43,0,0,36
window	sa	2	0	:#	5cd7,191x43,0,0,37
window	sa	3	0	:#	5cd8,191x43,0,0,38
window	sa	4	0	:#	5cd9,191x43,0,0,39
window	sa	5	0	:#	dcd0,191x43,0,0,40
window	sa	6	0	:#	dcd1,191x43,0,0,41
window	sa	7	0	:#	dcd2,191x43,0,0,42
window	sa	8	0	:#	dcd3,191x43,0,0,43
window	staging-roam	1	1	:*	dcd4,191x43,0,0,44
window	staging-roam	2	0	:#	dcd5,191x43,0,0,45
window	staging-roam	3	0	:#	dcd6,191x43,0,0,46
window	staging-roam	4	0	:#	dcd7,191x43,0,0,47
window	staging-roam	5	0	:#	dcd8,191x43,0,0,48
window	staging-roam	6	0	:#	dcd9,191x43,0,0,49
window	staging-roam	7	0	:#	5cd1,191x43,0,0,50
window	staging-roam	8	0	:#	5cd2,191x43,0,0,51
state	Host	
