pane	Host	1	:WeeChat 2.0.1	1	:*	1	:/home/codin	1	weechat	:weechat
pane	Host	2	:~/Dropbox	0	:#	1	:/home/codin/Dropbox	1	zsh	:
pane	Host	3	:~/Downloads	0	:#	1	:/home/codin/Downloads	1	zsh	:
pane	Host	4	:~	0	:#	1	:/home/codin	1	zsh	:
pane	Host	5	:~	0	:#	1	:/home/codin	1	zsh	:
pane	sa	1	:~	1	:*	1	:/home/codin	1	zsh	:
pane	sa	2	:~	0	:#	1	:/home/codin	1	zsh	:
pane	sa	3	:~	0	:#	1	:/home/codin	1	zsh	:
pane	sa	4	:~	0	:#	1	:/home/codin	1	zsh	:
pane	sa	5	:~	0	:#	1	:/home/codin	1	zsh	:
pane	sa	6	:~	0	:#	1	:/home/codin	1	zsh	:
pane	sa	7	:~	0	:#	1	:/home/codin	1	zsh	:
pane	sa	8	:~	0	:#	1	:/home/codin	1	zsh	:
pane	staging-roam	1	:~	1	:*	1	:/home/codin	1	zsh	:
pane	staging-roam	2	:~	0	:#	1	:/home/codin	1	zsh	:
pane	staging-roam	3	:~	0	:#	1	:/home/codin	1	zsh	:
pane	staging-roam	4	:~	0	:#	1	:/home/codin	1	zsh	:
pane	staging-roam	5	:~	0	:#	1	:/home/codin	1	zsh	:
pane	staging-roam	6	:~	0	:#	1	:/home/codin	1	zsh	:
pane	staging-roam	7	:~	0	:#	1	:/home/codin	1	zsh	:
pane	staging-roam	8	:~	0	:#	1	:/home/codin	1	zsh	:
window	Host	1	1	:*	ab9e,92x41,0,0,1
window	Host	2	0	:#	ab9f,92x41,0,0,2
window	Host	3	0	:#	aba0,92x41,0,0,3
window	Host	4	0	:#	aba1,92x41,0,0,4
window	Host	5	0	:#	aba2,92x41,0,0,5
window	sa	1	1	:*	b263,80x24,0,0,6
window	sa	2	0	:#	b264,80x24,0,0,7
window	sa	3	0	:#	b265,80x24,0,0,8
window	sa	4	0	:#	b266,80x24,0,0,9
window	sa	5	0	:#	595f,80x24,0,0,10
window	sa	6	0	:#	5960,80x24,0,0,11
window	sa	7	0	:#	5961,80x24,0,0,12
window	sa	8	0	:#	5962,80x24,0,0,13
window	staging-roam	1	1	:*	5963,80x24,0,0,14
window	staging-roam	2	0	:#	5964,80x24,0,0,15
window	staging-roam	3	0	:#	5965,80x24,0,0,16
window	staging-roam	4	0	:#	5966,80x24,0,0,17
window	staging-roam	5	0	:#	5967,80x24,0,0,18
window	staging-roam	6	0	:#	5968,80x24,0,0,19
window	staging-roam	7	0	:#	d95f,80x24,0,0,20
window	staging-roam	8	0	:#	d960,80x24,0,0,21
state	Host	
