pane	0	1	:~	1	:*	1	:/home/codin	1	zsh	:
pane	Host	1	:~	0	:	1	:/home/codin	1	zsh	:
pane	Host	2	:~/Git/ptxconf	0	:	1	:/home/codin/Git/ptxconf	1	zsh	:
pane	Host	3	:~/Downloads	0	:	1	:/home/codin/Downloads	1	zsh	:
pane	Host	4	:~	0	:	1	:/home/codin	1	zsh	:
pane	Host	5	:~	0	:-	1	:/home/codin	0	zsh	:
pane	Host	5	:~	0	:-	2	:/home/codin	1	zsh	:
pane	Host	6	:~	1	:*	1	:/home/codin	1	zsh	:
pane	cachet	1	:~	1	:*	1	:/home/codin	1	zsh	:
pane	cachet	2	:~	0	:#	1	:/home/codin	1	zsh	:
pane	cachet	3	:~	0	:#	1	:/home/codin	1	zsh	:
pane	germany-roam	1	:~	1	:*	1	:/home/codin	1	zsh	:
pane	germany-roam	2	:~	0	:#	1	:/home/codin	1	zsh	:
pane	prod-roam	1	:~	1	:*	1	:/home/codin	1	zsh	:
pane	prod-roam	2	:~	0	:#	1	:/home/codin	1	zsh	:
pane	prod-roam	3	:~	0	:#	1	:/home/codin	1	zsh	:
pane	prod-roam	4	:~	0	:#	1	:/home/codin	1	zsh	:
pane	prod-roam	5	:~	0	:#	1	:/home/codin	1	zsh	:
pane	prod-roam	6	:~	0	:#	1	:/home/codin	1	zsh	:
pane	quant	1	:~	1	:*	1	:/home/codin	1	zsh	:
pane	quant	2	:~	0	:#	1	:/home/codin	1	zsh	:
pane	quant	3	:~	0	:#	1	:/home/codin	1	zsh	:
pane	quant	4	:~	0	:#	1	:/home/codin	1	zsh	:
pane	quant	5	:~	0	:#	1	:/home/codin	1	zsh	:
pane	quant	6	:~	0	:#	1	:/home/codin	1	zsh	:
pane	quant	7	:~	0	:#	1	:/home/codin	1	zsh	:
pane	quant	8	:~	0	:#	1	:/home/codin	1	zsh	:
pane	root	1	:/	1	:*	1	:/	1	zsh	:
pane	ru	1	:~	1	:*	1	:/home/codin	1	zsh	:
pane	ru	2	:~	0	:#	1	:/home/codin	1	zsh	:
pane	ru	3	:~	0	:#	1	:/home/codin	1	zsh	:
pane	ru	4	:~	0	:#	1	:/home/codin	1	zsh	:
pane	ru	5	:~	0	:#	1	:/home/codin	1	zsh	:
pane	ru	6	:~	0	:#	1	:/home/codin	1	zsh	:
pane	ru	7	:~	0	:#	1	:/home/codin	1	zsh	:
pane	ru	8	:~	0	:#	1	:/home/codin	1	zsh	:
pane	ru	9	:~	0	:#	1	:/home/codin	1	zsh	:
pane	sa	1	:~	1	:*	1	:/home/codin	1	zsh	:
pane	sa	2	:~	0	:#	1	:/home/codin	1	zsh	:
pane	sa	3	:~	0	:#	1	:/home/codin	1	zsh	:
pane	sa	4	:~	0	:#	1	:/home/codin	1	zsh	:
pane	sa	5	:~	0	:#	1	:/home/codin	1	zsh	:
pane	sa	6	:~	0	:#	1	:/home/codin	1	zsh	:
pane	sa	7	:~	0	:#	1	:/home/codin	1	zsh	:
pane	sa	8	:~	0	:#	1	:/home/codin	1	zsh	:
pane	staging-roam	1	:~	1	:*	1	:/home/codin	1	zsh	:
pane	staging-roam	2	:~	0	:#	1	:/home/codin	1	zsh	:
pane	staging-roam	3	:~	0	:#	1	:/home/codin	1	zsh	:
pane	staging-roam	4	:~	0	:#	1	:/home/codin	1	zsh	:
pane	staging-roam	5	:~	0	:#	1	:/home/codin	1	zsh	:
pane	staging-roam	6	:~	0	:#	1	:/home/codin	1	zsh	:
pane	staging-roam	7	:~	0	:#	1	:/home/codin	1	zsh	:
pane	staging-roam	8	:~	0	:#	1	:/home/codin	1	zsh	:
window	0	1	1	:*	b25e,80x24,0,0,1
window	Host	1	0	:	b93f,191x43,0,0,2
window	Host	2	0	:	b940,191x43,0,0,3
window	Host	3	0	:	b941,191x43,0,0,4
window	Host	4	0	:	b942,191x43,0,0,5
window	Host	5	0	:-	ad07,191x43,0,0{95x43,0,0,6,95x43,96,0,7}
window	Host	6	1	:*	b945,191x43,0,0,8
window	cachet	1	1	:*	b266,80x24,0,0,9
window	cachet	2	0	:#	595f,80x24,0,0,10
window	cachet	3	0	:#	5960,80x24,0,0,11
window	germany-roam	1	1	:*	5961,80x24,0,0,12
window	germany-roam	2	0	:#	5962,80x24,0,0,13
window	prod-roam	1	1	:*	5963,80x24,0,0,14
window	prod-roam	2	0	:#	5964,80x24,0,0,15
window	prod-roam	3	0	:#	5965,80x24,0,0,16
window	prod-roam	4	0	:#	5966,80x24,0,0,17
window	prod-roam	5	0	:#	5967,80x24,0,0,18
window	prod-roam	6	0	:#	5968,80x24,0,0,19
window	quant	1	1	:*	d95f,80x24,0,0,20
window	quant	2	0	:#	d960,80x24,0,0,21
window	quant	3	0	:#	d961,80x24,0,0,22
window	quant	4	0	:#	d962,80x24,0,0,23
window	quant	5	0	:#	d963,80x24,0,0,24
window	quant	6	0	:#	d964,80x24,0,0,25
window	quant	7	0	:#	d965,80x24,0,0,26
window	quant	8	0	:#	d966,80x24,0,0,27
window	root	1	1	:*	d967,80x24,0,0,28
window	ru	1	1	:*	d968,80x24,0,0,29
window	ru	2	0	:#	5960,80x24,0,0,30
window	ru	3	0	:#	5961,80x24,0,0,31
window	ru	4	0	:#	5962,80x24,0,0,32
window	ru	5	0	:#	5963,80x24,0,0,33
window	ru	6	0	:#	5964,80x24,0,0,34
window	ru	7	0	:#	5965,80x24,0,0,35
window	ru	8	0	:#	5966,80x24,0,0,36
window	ru	9	0	:#	5967,80x24,0,0,37
window	sa	1	1	:*	5968,80x24,0,0,38
window	sa	2	0	:#	5969,80x24,0,0,39
window	sa	3	0	:#	d960,80x24,0,0,40
window	sa	4	0	:#	d961,80x24,0,0,41
window	sa	5	0	:#	d962,80x24,0,0,42
window	sa	6	0	:#	d963,80x24,0,0,43
window	sa	7	0	:#	d964,80x24,0,0,44
window	sa	8	0	:#	d965,80x24,0,0,45
window	staging-roam	1	1	:*	d966,80x24,0,0,46
window	staging-roam	2	0	:#	d967,80x24,0,0,47
window	staging-roam	3	0	:#	d968,80x24,0,0,48
window	staging-roam	4	0	:#	d969,80x24,0,0,49
window	staging-roam	5	0	:#	5961,80x24,0,0,50
window	staging-roam	6	0	:#	5962,80x24,0,0,51
window	staging-roam	7	0	:#	5963,80x24,0,0,52
window	staging-roam	8	0	:#	5964,80x24,0,0,53
state	Host	
