pane	HomeServ	1	:codin@genesis:/var/lib/libvirt	0	:#-	1	:/home/codin	1	bash	:
pane	HomeServ	2	:bash	1	:*	1	:/home/codin	1	bash	:
pane	docker	1	:bash	1	:*	1	:/home/codin	1	bash	:
pane	host	1	:WeeChat 2.0.1	0	:#!-	1	:/home/codin	1	weechat	:weechat
pane	host	2	:bash	1	:*	1	:/home/codin	1	bash	:
window	HomeServ	1	0	:#-	bd43,191x44,0,0,6
window	HomeServ	2	1	:*	bd46,191x44,0,0,9
window	docker	1	1	:*	bd3e,191x44,0,0,1
window	host	1	0	:#!-	bd3f,191x44,0,0,2
window	host	2	1	:*	bd40,191x44,0,0,3
state	HomeServ	
